<mxfile host="65bd71144e">
    <diagram id="MABE6ScQWMQOec1ec6OH" name="ページ1">
        <mxGraphModel dx="513" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="80" width="260" height="236" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" parent="17" source="19" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="email" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="encrypted_password" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fillColor=default;" parent="17" vertex="1">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="name" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="profile" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="146" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="occupation" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="176" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="position" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="17" vertex="1">
                    <mxGeometry y="206" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="prototypesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="390" y="80" width="260" height="266" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;" edge="1" parent="42" source="45" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="title" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="catch_copy" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="concept" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="image_name" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="146" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="image_type" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="176" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="image_data" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="206" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="user_id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="42">
                    <mxGeometry y="236" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="commentsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="220" y="390" width="260" height="146" as="geometry">
                        <mxRectangle x="40" y="80" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="26" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;" edge="1" parent="51" source="54" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="content" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="56" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="prototype_id" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="86" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="user_id&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=default;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="51">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=16;endSize=16;" edge="1" parent="1" source="37" target="47">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="290" as="sourcePoint"/>
                        <mxPoint x="460" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=-0.004;entryY=0.8;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;startSize=16;endSize=16;entryPerimeter=0;exitX=0.304;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="41" target="54">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="54" y="317" as="sourcePoint"/>
                        <mxPoint x="310" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0.546;exitY=1;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=16;endSize=16;exitPerimeter=0;" edge="1" parent="1" source="60">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="520" y="430" as="sourcePoint"/>
                        <mxPoint x="480" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="532" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>