spring.application.name=protospace-sample
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/protospace_sample
spring.datasource.username=postgres
spring.datasource.password=Yuuki_0929
spring.flyway.baseline-on-migrate=true
mybatis.configuration.map-underscore-to-camel-case=true
